
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: #333;
}
#he{
    background: #fff;
  padding: 20px 40px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-left: 20px;
}
nav a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}
nav a:hover {
  color: #007BFF;
}
.Hero{
    height: 90vh;
    background:linear-gradient(to right, #6a11cb, #2575fc); 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
}
.Hero h2 {
  font-size: 48px;
}

.Hero p {
  font-size: 29px;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #fff; 
    color: #2575fc; 
    border-radius: 25px; 
    text-decoration: none;
    transition: background 0.3s, color 0.3s; 
}
.btn:hover {
  background: #2575fc;
  color: #fff;
}
section {
  padding: 60px 40px;
}
section h2 {
  text-align: center;
  margin-bottom: 20px;
}
#about{
    text-transform: capitalize;
    color:#333
}
.workg{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.work{
  background: #f4f4f4;
  padding: 40px;
  text-align: center;
  border-radius: 8px;
  transition: transform 0.3s;
}
.work:hover {
  transform: translateY(5px);
}
footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
}
#about, #contact {
  background: linear-gradient(135deg, #3f1071, #2575fc);
  color: white;
    padding: 60px 40px;
  margin: 40px auto;
  
}
